---
title: "Farewell Speech"
subtitle: 'July 10, 2022'
date: 2022-07-10 00:00:00 -700
description: 'My farewell speech.'
featured_image: '/images/posts/7-10-2022/Coban-Guatemala-Temple.jpeg'
---
![](/images/posts/7-10-2022/Coban-Guatemala-Temple.jpeg)

Hello brothers and sisters, I'm so nervous but so excited to be up here today. I always knew this day would come, however I would have never guessed it would come this fast. First off I would like to thank those who have come and taken the time to hear my speech and support me today, it means so much to me. I have been to many farewells and have asked many of those missionaries if they were scared of going on a mission. Many of them would laugh and say that they were excited to finally get out of their house, fly to a foreign area, and teach the gospel to the people. As a preparing missionary, I always wondered about those conversations. Were they really not scared at all? So to any of the future missionaries out there I would like to be very honest with you. Currently I am feeling a huge mixture of feelings. I am so excited to fly to a foreign area and teach the gospel, but I am also so scared to do just that. I have faced many challenges since signing and accepting my mission call, even before that I was struggling with whether a mission is a good idea for me right now. I’m sure all of us have experienced feelings and challenges like that when making a life changing decision. However, after confronting some of those challenges I am so proud to say that I am so ready to embark on this exciting and challenging journey as a missionary to serve the people of Coban Guatemala.

I come from a family of “pioneers” per say. On both sides of my family, my grandparents encountered missionaries. Although conversion might not have happened in an instant, my family later chose to go on their own “trek” to be closer to the gospel. I am grateful for their sacrifice and bravery in doing so.

29 years ago, my mom and dad were called to serve in San Diego. My dad was Spanish speaking and my mom was English. This is where they met for the first time, and after that was a journey of serendipitous meetings. They started dating abroad, and eventually made another life changing decision. Marriage. The choice they made 29 years ago, has brought 4 wonderful and unique women to our family. Ally, Lauren, Ashley, and myself. We have a wonderful foundation of the gospel taught by our two amazing parents, who are more than willing to teach us even when they’re old and gray. This is what I thought about when I was asked to speak on “what it means to be a pioneer.” My grandparents, as mentioned earlier, traveled many miles and sacrificed so much for the church. My dad and his siblings converted to the church at a young age, and then 5 years later he left for his mission. My mother being the first woman in our family to be a pioneer and leave on a mission as well. I am so grateful to my amazing parents. And grandparents, aunts, and uncles who supported them and loved them as they were faced with some of the same challenges I have when preparing for and serving a mission. The decisions that my family have made of sacrifice, humility, and bravery has given me my life and a future of being supported and loved as well. This is one of my most cherished blessings that heavenly father has given to me. Through many conversations with my heavenly father, it is my own decision that I do the same for myself and my own future.

Looking back at my own conversion, I am too a pioneer to my family. As a daughter of God, born into the church, I didn’t convert till my challenging Jr. High and High School days came. With the support of my family and religious teachers, I learned so much about Heavenly Fathers love for me. I learned from many examples from the Bible and Book of Mormon on how to be brave and rely on God for everything, not just challenges. I am grateful for those challenges I had faced to help me better understand this. I am so honored to be an example to my sisters and my cousins, who also support me and love me. I know they will all get to have the opportunity as I have, to be brave and do something life changing. To my cousins and sisters, know that our family loves you more than anything and will support you during your hardest times.

I want to say thank you to those who have made an influence on my life. Thank you to my family, for being there for me, for raising me, and for teaching me how to become what heavenly father asks us to be…good. Thank you to my teachers, coworkers, and my students, I know I learned the most when I was asked to teach. Thank you, Mrs. Kay, for teaching me how to determine the importance of opportunities that are given to me in this life, and for teaching me how to be patient with myself as I take on a challenge, even if I keep failing and failing. Thank you to my wonderful neighbors, who welcomed us to the ward, and to our new home. Thank you to my wonderful examples, my cousins Ryan and Josh, Emily Swiss, Zach Durbano, and Brendan Shupe, who also encouraged me to serve as a missionary in their own ways. Thank you to Bishop Swiss and sister Swiss for teaching me and making my temple experience the greatest experience I've ever had thus far. Thank you to sister and brother Illum for that as well. I’m grateful for Bishop Morbey, and the comfort of his humor, encouragement, and the amazing smile he gives to the ward every Sunday. Thank you to brother and sister Sessions for giving me my first missionary experience back when I was 14, and for expressing their belief that I would become a good missionary one day. Thank you Sue Oosten, for also being a wonderful example to me and my family. Thank you to the Hoggan family, and for their love for me. Thank you Mallory, for supporting me, and being there for me through many of the challenges I've had to experience during this process. I am so so so grateful for our unique friendship and sisterly love we share with each other. I am grateful for my family in Guatemala, and for their Spanish lessons they give me everytime I visit them, and of course for their love and support as well. To all those other amazing family members and friends, I love each of you and I appreciate the influence and example you’ve been to me.

I am grateful for the love I've received from many of you as I have been in this ward. I will be sure to love my new upcoming wards and branches, leaders, companions, friends, and families just as you have all taught me to. Thank you for being here for me again, and for showing me love as I am (trying) to be brave enough to be a good missionary. I would like to close with my testimony in spanish. Pardon the pronunciation, I'm sure I'll be much better at it when I come back.

Yo se que el evangelico de la iglesia de Jesucristo de los santos de los últimos días es verdadera. Yo testifico que el libro de mormon es verdadero también. Yo se que leyendo el libro de mormon el espíritu santo está con usted. Yo testifico que a través del espíritu podemos acercarnos a Dios. Estoy agradecida por el evangelico y el dios y su hijo. Y este es mi testimonio, yo lo comparto en el nombre de Jesucristo, amén.
